## Change this to .env.example

## Go to Safaricom Daraja Website, and Create an app, Fill in with Required Consumer Key and Secret

## Install mongodb or Use Mongo Atlas Database As A Service, [It's Free, no Credit Card information Required]

PORT = 3000
MONGODB_URL =
SAFARICOM_DARAJA_AUTH_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
SAFARICOM_DARAJA_PROCESS_REQUEST_STK = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
SAFARICOM_DARAJA_QUERY_REQUEST_STK = https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
AUTHENTICATION_KEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PAYBILL_SHORTCODE = 174379
CONSUMER_KEY =
CONSUMER_SECRET =
CALLBACK_URL = https://ticketingrestapi.herokuapp.com/api/v2/callback/